
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibGt0eWlsbnBrcHl4ZWR4b2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDI1OTQsImV4cCI6MjA1MDE3ODU5NH0.C_BBGjuu3DGICb14SVNudKS-A1CZbfFYIW-hwcjB8ls
VITE_SUPABASE_URL=https://tblktyilnpkpyxedxoaa.supabase.co